
.wrapper {
  display: grid;
  gap: 1rem;
  grid-template: repeat(5, auto) / 1.5fr 3.5fr;
  align-items: start;
}

.leftSide {
  cursor: pointer;
  border-radius: 1rem;
  border: solid 0.5px #c7c6c6;
  font-weight: 700;
  color: #726e6e;
  font-size: 1.5rem;
  padding: 1.5rem 3rem;
  width: 20rem;
  margin: auto;
}


.rightSide {
  max-width: 85%;
  grid-column: 2/-1;
  grid-row: 1/-1;
}

.rightSide h2 {
  margin: 2rem;
  font-weight: 800;
  font-size: 2rem;
}

.rightSide p {
  width: 83%;
  font-size: 1.4rem;
  padding: 2rem;
  color: #726e6e;
}

.dashboard {
  display: none;
}

.table__itemHeader{
  padding: 1rem;
  font-weight: 500;
  font-size: 1.8rem;
  color: #312f2f;
}
.table__item{
  padding: 1rem;
  font-size: 1.4rem;
  color: #4b4949;
  border-top: solid 1px rgba(199, 197, 197, 0.49);
}
.table {
  border: solid 1px rgba(199, 197, 197, 0.49);
  margin: 0 2rem;
  display: grid;
  grid-template: repeat(4,1fr)/ repeat(5,1fr);

}

.orders {
  display: none;
}




.show{
  display: block;
}
.background {
  color: #FFF3FF;
  background: #4cc08b;
}